<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 minutes</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: #f5f5dcb7;
        box-sizing: border-box;
        --textColor:  #f5f5dcb7
    }

    main{ 
        /* height: 100vh; */
      
    }
section {
    height: 100vh;
}
    li {
        font-family:  Helvetica, sans-serif;
        /* font-weight: 300; */
        color: var(--textColor);
        text-transform: uppercase;
        font-size: 3svh;
    }

    nav {
        
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        justify-content: center;
        /* backdrop-filter: blur(5px); */
        height: fit-content;
        box-sizing: unset;
        /* background: rgba(153, 148, 148, 0.05); */
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        /* width:; */
        /* border-radius: 25px; */
        background: #00000022;
        gap: 0.25em;
        padding-inline: 1em;
        transform: scale(1.25);
        position: absolute;
        right: 3em
        
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        font-family:  Helvetica, sans-serif;
        /* font-weight: 300; */
        color: var(--textColor);
        text-transform: uppercase;
        font-size: 8svh;
        transform: scaleY(1.5);
        color: #acb2b6;
        letter-spacing: 0.025em;
        font-style: italic;
        
    }

header {
    padding-top: 1em;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: absolute;    
}

h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--textColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10em;
    line-height: 1;
    color: transparent;
    background: url('./labirint.png') center / contain ;
    -webkit-background-clip: text;
    transform: scaleY(1.1);
}

.firstScreen {
    background: 
    linear-gradient(to bottom, transparent,  black 110%)  center / cover no-repeat,
    url('./hero.jpeg') center / cover no-repeat ;
}

h1::after {
    content: '2013';
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 0.15em;
    position: absolute;
    top: 30%;
    left: 100%;
}

.secondScreen{
    background: black;
}
.castCont {
    padding: 1em;
    display: flex;
    gap: 2.5em;
    width: fit-content;
    border-bottom: 1px solid #acb2b6;
    backdrop-filter: blur(3px);
}
span {
    font-family:  Helvetica, sans-serif;
    color: var(--textColor);
    font-style: italic;
    font-weight: 300;
font-size: 3.5svh;
}
</style>
<body>
    <header>
        <nav>
            <a  href="" class="li home">home</a>
            <ul>
            <li class="li li2">about movie</li>
            <li class="li li3">cahrachters</li>
            <li class="li li4">watch</li>
        </ul>
        </nav>
    </header>
    <main >
<section class="firstScreen">
    <div class="castCont">
        <span>	
            Hugh Jackman</span>
        <span>Jake Gyllenhaal</span>
        <span>Paul Dano</span>
        <span></span>
    </div>
    <h1>prisoners</h1>
</section>
<section class="secondScreen"></section>
    </main>
</body>
</html>